{
  "name": "AgriFundi - Tractor Technician App",
  "short_name": "AgriFundi",
  "description": "Professional app for tractor technicians to manage equipment, diagnostics, work orders, and customer service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02007B",
  "theme_color": "#F3B14E",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/welcome.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Welcome screen with equipment management"
    },
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home dashboard with quick actions"
    },
    {
      "src": "/screenshots/work-orders.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Work orders management"
    }
  ],
  "shortcuts": [
    {
      "name": "Work Orders",
      "short_name": "Orders",
      "description": "View and manage work orders",
      "url": "/?screen=work-orders",
      "icons": [
        {
          "src": "/icons/shortcut-work-orders.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tractors",
      "short_name": "Tractors",
      "description": "View tractor inventory",
      "url": "/?screen=tractors",
      "icons": [
        {
          "src": "/icons/shortcut-tractors.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Browse available services",
      "url": "/?screen=services",
      "icons": [
        {
          "src": "/icons/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
